{
  "name": "react-cover-carousel",
  "version": "0.0.4",
  "description": "React Stylish Cover Carousel Library",
  "main": "lib/react-cover-carousel.js",
  "scripts": {
    "build": "webpack --config webpack.dev.config.js",
    "watch": "npm run build -- --watch",
    "transpile": "npm run build & webpack --config webpack.prod.config.js",
    "prepublishOnly": "npm run transpile",
    "examples:start": "webpack-dev-server --open  --config examples/webpack.dev.config.js & npm run watch",
    "examples:build": "npm run build && webpack --config examples/webpack.prod.config.js",
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "keywords": [
    "react",
    "component",
    "library",
    "carousel",
    "cover"
  ],
  "author": "easybird",
  "license": "MIT",
  "dependencies": {
    "react-modal": "^3.5.1",
    "react-touch": "^0.4.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-env": "^2.4.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.4.2",
    "postcss-loader": "^2.1.6",
    "radium": "^0.24.1",
    "raw-loader": "^0.5.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-fontawesome": "^1.6.1",
    "react-live": "^1.11.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.4"
  }
}
